<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.ntt.atrs</groupId>
    <artifactId>atrs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atrs-env</module>
        <module>atrs-domain</module>
        <module>atrs-web</module>
        <module>atrs-initdb</module>
    </modules>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.10.1.RELEASE</version>
        <relativePath />
    </parent>
    <version>1.11.1.RELEASE</version>
    <name>AIRLINE TICKET RESERVATION SYSTEM Parent POM</name>
    <description>AIRLINE TICKET RESERVATION SYSTEM Parent POM</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Macchinetta</name>
            <organization>Macchinetta</organization>
            <organizationUrl>http://macchinetta.github.io</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Macchinetta/atrs-thymeleaf.git</connection>
        <developerConnection>scm:git:ssh://github.com/Macchinetta/atrs-thymeleaf.git</developerConnection>
        <url>https://github.com/Macchinetta/atrs-thymeleaf</url>
    </scm>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <configuration>
                        <deployables>
                            <deployable>
                                <location>${target.dir}/target/atrs.war</location>
                                <type>war</type>
                                <properties>
                                    <context>atrs</context>
                                </properties>
                            </deployable>
                        </deployables>
                        <container>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>artemis-jakarta-client</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </dependency>
                            </dependencies>
                        </container>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>${java-version}</source>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins />
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- == Begin ATRS == -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>atrs-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- == End ATRS == -->

            <!-- == Begin Database == -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- == End Database == -->

            <!-- == Begin Webjars == -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap-datepicker</artifactId>
                <version>${bootstrap.datepicker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>tablesorter</artifactId>
                <version>${tablesorter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>moment</artifactId>
                <version>${moment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>parsleyjs</artifactId>
                <version>${parsleyjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>lodash</artifactId>
                <version>${lodash.version}</version>
            </dependency>
            <!-- == End Webjars == -->

        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- == Dependency Versions == -->
        <!-- Used with initdb -->
        <postgresql.version>42.7.9</postgresql.version>
        <bootstrap.version>3.2.0</bootstrap.version>
        <bootstrap.datepicker.version>1.8.0</bootstrap.datepicker.version>
        <jquery.version>1.11.1</jquery.version>
        <tablesorter.version>2.30.3</tablesorter.version>
        <moment.version>2.22.2</moment.version>
        <parsleyjs.version>2.8.1</parsleyjs.version>
        <lodash.version>4.17.15</lodash.version>
        <!-- == Project Properties == -->
        <project.root.basedir>${project.basedir}</project.root.basedir>
        <encoding>UTF-8</encoding>
        <java-version>17</java-version>
    </properties>
</project>