<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>atrs</artifactId>
    <groupId>jp.co.ntt.atrs</groupId>
    <version>1.10.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atrs-env</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <build>
    <finalName>${buildFinalName}</finalName>
    <resources>
      <resource>
        <directory>${resource.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${encoding}</encoding>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <configuration>
          <formatFileSets>
            <formatFileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>configs/**/*.xml</include>
              </includes>
            </formatFileSet>
          </formatFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- == Begin TERASOLUNA == -->
    <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-common-dependencies</artifactId>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
        <type>pom</type>
    </dependency>
    <!-- == End TERASOLUNA == -->

    <!-- == Begin Spring JMS == -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <!-- == End Spring JMS == -->

    <!-- == Begin ActiveMQ == -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jakarta-client</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-server</artifactId>
    </dependency>
    <!-- == End ActiveMQ == -->
  </dependencies>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resource.directory>src/main/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}</buildFinalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat10-postgresql</id>
      <properties>
        <resource.directory>${basedir}/configs/tomcat10-postgresql/resources</resource.directory>
        <buildFinalName>${project.artifactId}-${project.version}-tomcat10-postgresql</buildFinalName>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.root.basedir>${project.parent.basedir}</project.root.basedir>
  </properties>

</project>