# for development environment on local PC
database=POSTGRESQL
database.url=jdbc:postgresql://localhost:5432/atrs
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

# jms settings
jms.mq.host=localhost
jms.mq.port=61616

# report directory path
report.dir=/atrs/reports/reservation
